NEO4J_URI=neo4j+s://9949f2b2.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=XjV0CZnHQ4oNL3m88L1wJko78riIRwu640Yto9KCfqk
AURA_INSTANCEID=9949f2b2
AURA_INSTANCENAME=Instance01

## Environment Variables for Affinidi Login
# backend-only envs

LOG_LEVEL="debug"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""
